<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Polymath</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@0.4.0/modern-normalize.min.css">
    <style>
      body {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 16px;
        text-align: center;
        max-width: 500px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 100px;
        margin: 0 auto;
      }

      .logo {
        margin-bottom: 20px;
      }

      .title {
        font-size: 32px;
        margin-top: 0;
        margin-bottom: 30px;
      }

      .button {
        display: inline-block;
        height: 50px;
        line-height: 45px;
        border: 2px solid #ce5e5e;
        border-radius: 1000px;
        text-decoration: none;
        color: #333;
        font-weight: bold;
        padding-left: 20px;
        padding-right: 20px;
        margin-bottom: 20px;
      }

        .button:hover {
          background-color: #ce5e5e;
          color: #fff;
        }

      .small {
        color: #999;
        margin-top: 0;
        margin-bottom: 10px;
      }

        .small a {
          color: inherit;
          text-decoration: underline;
        }

        .small a:hover {
          text-decoration: none;
        }
    </style>
  </head>
  <body>
    <img src="logo.svg" alt="Polymath heart logo" class="logo">
    <h1 class="title">Bye, friends—it was fun.</h1>
    <a href="https://www.dropbox.com/s/uqx6bxvg1kno942/PolymathMasterCatalog.zip?dl=0" class="button">Download Everything</a>
    <p class="small">All the music we put out. 235MB ZIP.</p>
    <p class="small"><a href="https://github.com/gakimball/polymath">View the Polymath source code.</a></p>
  </body>
</html>
